ssl_protocols       TLSv1.2 TLSv1.3;
client_max_body_size 200M;

server {
    listen 443 ssl;
    server_name localhost;
    ssl_certificate /etc/nginx/certs/nginx.crt;
    ssl_certificate_key /etc/nginx/certs/nginx.key;


    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Authorization $http_authorization;
    proxy_set_header Cookie $http_cookie;

    location /api/ {
        proxy_pass http://backend:8000;
        add_header Server "nginx-backend" always;
        proxy_redirect off;
    }

    location /ws/ {
        proxy_pass http://backend:8000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'Upgrade';
        add_header Server "nginx-backend" always;
    }

    location / {
        proxy_pass http://frontend:3000;
        proxy_redirect off;
        add_header Server "nginx-frontend" always;
    }
}