# Django settings
DJANGO_SECRET_KEY=
DJANGO_DEBUG=True

# Global
HOST=localhost

POSTGRES_USER="ps_db_user"
POSTGRES_DB="ps_db_name"
POSTGRES_PASSWORD="ps_db_password123456"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

# Redis settings (for production)
REDIS_HOST=redis
REDIS_PORT=6379

# 42 API settings
42_CLIENT_ID=
42_CLIENT_SECRET=
42_CALLBACK_URL=https://localhost/api/auth/42/callback

# Frontend settings
FRONTEND_DASHBOARD_URL=https://localhost/dashboard
FRONTEND_URL="https://localhost"

# Freeimage API settings
FREEIMAGE_API_KEY=